<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity_a_entrada">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/toolbar_menu"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:subtitle="High Pro"
            app:subtitleTextColor="?attr/colorOnPrimary"
            app:title="The Freelancer"
            app:titleTextColor="?attr/colorOnPrimary" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/p_frlncrprofile_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/frlncr"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/p_frlncrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="21sp"
            app:layout_constraintBottom_toTopOf="@+id/p_profesion"
            app:layout_constraintStart_toEndOf="@+id/p_frlncrprofile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/p_profesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Profesión"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/p_calificacion"
            app:layout_constraintStart_toEndOf="@+id/p_frlncrprofile_image"
            app:layout_constraintTop_toBottomOf="@+id/p_frlncrname" />

        <TextView
            android:id="@+id/p_calificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Calificación"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/p_comentarios"
            app:layout_constraintStart_toEndOf="@+id/p_frlncrprofile_image"
            app:layout_constraintTop_toBottomOf="@+id/p_profesion" />

        <TextView
            android:id="@+id/p_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Comentarios"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/p_frlncrprofile_image"
            app:layout_constraintTop_toBottomOf="@+id/p_calificacion" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/p_asuntoproyect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Asunto / Proyecto"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    <EditText
        android:id="@+id/p_mssgbox"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Escribir mensaje"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_asuntoproyect" />

    <Button
        android:id="@+id/p_descartarmss"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:text="Descartar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p_contestar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_mssgbox" />

    <Button
        android:id="@+id/p_contestar"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:text="Contestar"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/p_descartarmss"
        app:layout_constraintTop_toBottomOf="@+id/p_mssgbox" />

</androidx.constraintlayout.widget.ConstraintLayout>