<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:menu="@menu/toolbar_menu"
            app:navigationIcon="@drawable/baseline_menu_24"
            app:navigationIconTint="?attr/colorOnPrimary"
            app:subtitle="High Pro"
            app:subtitleTextColor="?attr/colorOnPrimary"
            app:title="The Freelancer"
            app:titleTextColor="?attr/colorOnPrimary" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:backgroundTint="#DCE0F6"
            app:cardCornerRadius="18sp"
            app:cardElevation="7sp">

        </androidx.cardview.widget.CardView>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/p_asuntoproyecto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="Asunto / Proyecto"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/s_cnsmrcard" />

    <EditText
        android:id="@+id/commentbox"
        android:layout_width="350dp"
        android:layout_height="180dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="36dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Escribir mensaje"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p_asuntoproyecto" />

    <Button
        android:id="@+id/r_enviarmssg"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:text="Descartar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentbox" />

    <Button
        android:id="@+id/r_enviarmssg"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:text="Contestar"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/r_enviarmssg"
        app:layout_constraintTop_toBottomOf="@+id/commentbox" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/s_cnsmrcard"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/cnsmrprofile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/cnsmr"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:id="@+id/cnsmrname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp"
            android:text="Nombre"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/sectoreconomico"
            app:layout_constraintStart_toEndOf="@+id/cnsmrprofile_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/sectoreconomico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Sector económico"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/proyectoscantidad"
            app:layout_constraintStart_toEndOf="@+id/cnsmrprofile_image"
            app:layout_constraintTop_toBottomOf="@+id/cnsmrname" />

        <TextView
            android:id="@+id/proyectoscantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:text="Proyectos contratados"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/cnsmrprofile_image"
            app:layout_constraintTop_toBottomOf="@+id/sectoreconomico" />

        <TextView
            android:id="@+id/vermasfrlncr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="194dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:text="Ver mas..."
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cnsmrprofile_image"
            app:layout_constraintTop_toBottomOf="@+id/proyectoscantidad" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>